{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ApplicationSettings": {
    "RabbitMqUri": "rabbitmq://localhost/",
    "RabbitMqUser": "admin",
    "RabbitMqPassword": "admin",



    //TRANSFORMATIONSSERVICE

    //FindingTypes
    "GetFindingTypeByIdQueue": "getFindingTypeByIdQueue",
    "CreateFindingTypeQueue": "createFindingQueue",
    "DeleteFindingTypeQueue": "deleteFindingTypeQueue",
    "GetAllFindingTypeNamesQueue": "getAllFindingTypeIdAndNamesQueue",
    "UpdateFindingTypeQueue": "updateFindingTypeQueue",

    //ValueGroup
    "CreateValueGroupQueue": "createValueGroupQueue",
    "GetValueGroupWithTypesQueue": "getValueGroupWithTypesQueue",
    "DeleteValueGroupQueue": "deleteValueGroupQueue",

    //ValueType
    "CreateValueTypeQueue": "createValueTypeQueue",
    "GetValueTypeByIdQueue": "getValueTypeByIdQueue",
    "DeleteValueTypeQueue": "deleteValueTypeQueue",

    //Findings
    "CreateFindingQueue": "createFindingQueue",
    "GetFindingById": "getFindingByIdQueue",
    "DeleteFindingById": "deleteFindingQueue",



    //LogService
    "LogQueue": "log_queue",
    "GetAllLogsQueue": "log_getAll_queue",
    "GetLogsByDateAfterQueue": "log_getByDateAfter_queue",
    "GetLogsByDateBeforeQueue": "log_getByDateBefore_queue",
    "GetLogsByDateBetweenQueue": "log_getByDateBetween_queue",
    "GetLogsByLevelQueue": "log_getByLevel_queue",



    //UserService

    "UserLoginQueue": "users_login_queue",
    "UserRegistrationQueue": "users_registration_queue",
    "AllUsersRequestQueue": "users_getAll_queue",
    "DeleteUserQueue": "users_delete_queue",
    "OneUserRequestQueue": "users_getOne_queue",
    "UpdateUserQueue": "users_update_queue",

    "AdminQueue": "users_createAdmin_queue",


    "Secret": "UFYU7R2S9NE4IXZUB12MOCBLCEW9SV4URUV3PTBV",


    "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
  }
}

